<!DOCTYPE html>
<html>
  <head>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <img src="img/sickchick.jpg" alt="Picture of a sick ass chick">
    <title>Activities</title>
  </head>
  <body>
    <h1>Here are some things to do!!</h1>
    <h2>On the Island</h2>
      <ul>
        <li>Kite-Boarding</li>
        <li>Shopping</li>
        <li>Horseback rides on the beach</li>
        <li>Snorkeling</li>
      </ul>
      <p> Go <a href="index.html"> HOME</a></p>
  </body>
</html>
